# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check latest at: https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.17.2
fabric_version=0.107.0+1.21.1   # Stable version for 1.21.x

# Mod Properties
mod_version=1.0.0
maven_group=com.spydr6307
archives_base_name=vaultdetector

# Loom
loom_version=1.7-SNAPSHOT
